<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" type="image/png" href="/images/favicon.png">

    <title>Behoof</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/examples/offcanvas/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/assets/js/html5shiv.js"></script>
      <script src="bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img id="logo" src="images/logo.png" /></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
			<li><a href="#about">Loans</a></li>
			<li><a href="#about">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">

      <div class="row row1 row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
			<img id="front" src="images/front.png">
          </div>
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Corporation Bank</h2>
              <p>State-owned Corporation Bank on Friday reduced interest rates on home, auto and consumer durables loans by up to 1.75 per cent to cash in on the festival season demand.</p>
              <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Best Loan Buys</h2>
              <p>Are you scouting for a loan to buy a house, a car or for your child's education? Given below are the best deals on offer from public and private sector lenders.</p>
              <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Keeping the Slate Clean</h2>
              <p>How will you feel if your loan application is rejected for not paying a debt that you never availed of? Worse, what if the loan in question is mentioned in your credit report as well?</p>
              <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Banking On Cover</h2>
              <p>Insurance from banks on offer for account holders might be the economic option for those who have to pay higher than normal for a health plan. This includes those who have a pre-existing condition, fall in the higher age bracket or miss having the benefits of an employer's group health plan.</p>
              <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Taking Fresh Guard</h2>
              <p>Six years after retiring as chairman and managing director of Oriental Bank of Commerce, BD Narang, 66, is earning Rs 8-10 lakh a month as a management consultant. This is more than his last drawn annual salary at the bank.</p>
              <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>For the Long Haul</h2>
              <p>If you are complacent about retirement planning, let's try to shake you out of your slumber. How much do you need at retirement to maintain the same lifestyle that you have at present?</p>
              <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
			<form class="form-signin">
				<input type="text" class="form-control" placeholder="Username" autofocus="">
				<input type="password" class="form-control" placeholder="Password">
				<label class="checkbox">
				  <input type="checkbox" value="remember-me"> Remember me
				</label>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			  </form>	
          </div><!--/.well -->
        </div><!--/span-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
            <ul class="nav">
              <li><label>Credits.Transaction on credit</label></li>
			  <li class="active"><a href="#">Online loan application</a></li>
              <li class=""><a href="#">Soft lending</a></li>
              <li><a href="#">Real Estate Financing</a></li>
              <li><a href="#">Consumer loans</a></li>
              <li><label>International transfers</label></li>
              <li><a href="#">International money transfers Western Union</a></li>
              <li><a href="#">International transfers BLIZKO</a></li>
              <li><a href="#">International bank transfers</a></li>
              <li><label>Useful links</label></li>
              <li><a href="#">On granting the delay in repayment of loan debt in accordance with the decree number 168</a></li>
              <li><a href="#">Loans calculator</a></li>
			  <li><a href="#">Information on remuneration of the bank charged for loans</a></li>
			  <li><a href="#">On the documents confirming the actual repayment</a></li>
			  <li><a href="#">Mode of operation and phone numbers of departments lending branches of "Belarusbank" in Minsk.</a></li>
			  <li><a href="#">Samples of reference for the loan</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Behoof Company 2013</p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap/examples/offcanvas/offcanvas.js"></script>
  </body>
</html>
