<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" type="image/png" href="/images/favicon.png">

    <title>Behoof</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/examples/offcanvas/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/assets/js/html5shiv.js"></script>
      <script src="bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img id="logo" src="images/logo.png" /></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
			<li><a href="#about">Loans</a></li>
			<li><a href="#about">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">

      <div class="row row1 row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p> 
          <div class="row row2">
		  <h2>Name of loan</h2>		  
		  <p>A private student loan is a financing option for higher education in the United States that can either supplement or replace federally guaranteed loans such as Stafford loans, Perkins loans and PLUS loans. These may offer forbearance and deferral options. Fees vary greatly, and legal cases have reported fees reaching 50% of amount of the loan. Although traditionally unsecured, these loans are increasingly secured, so that the borrower must offer collateral or a third-party guarantee of payment.
Interest rates are set by the financial institution that underwrites the loan, typically based on the perceived risk that the borrower may be delinquent or in default of payments of the loan. The underwriting decision is complicated by the fact that students often do not have a credit history that would otherwise indicate creditworthiness. As a result, interest rates may vary considerably across lenders.
Because private student loans are subject to special treatment in the event of a personal bankruptcy, students may not incur a total debt in excess of the cost of attendance, taking into account scholarships, fellowships, federal loans and private loans.
</p>
<img class="img-circle" src="images/img3.jpg" />
<p>
The increase in use of private student loans came about around 2001 once the increase in the cost of education began to exceed the increase in the amount of federal student aid available.
The recent history of student loans has been compared to the history of the mortgage industry. Similar to the way in which mortgages were securitized and sold off by lenders to investors, student loans were also sold off to investors; thereby eliminating the risk of loss for the actual lender.
Another parallel between the student loan industry and the mortgage industry is the fact that subprime lending ran rampant over the past few years. Just as little documentation was needed to take out a subprime mortgage loan, even less was needed to take out a subprime or "non traditional" student loan.
</p>
<p>
After the passage of the bankruptcy reform bill of 2005, even private student loans are not discharged during bankruptcy. This provided a credit risk free loan for the lender, averaging 7 percent a year.[1]
In 2007, the Attorney General of New York State, Andrew Cuomo, led an investigation into lending practices and anti-competitive relationships between student lenders and universities. Specifically, many universities steered student borrowers to "preferred lenders" which resulted in those borrowers incurring higher interest rates. Some of these "preferred lenders" allegedly rewarded university financial aid staff with "kick backs." This has led to changes in lending policy at many major American universities. Many universities have also rebated millions of dollars in fees back to affected borrowers.[2][3]
The biggest lenders, Sallie Mae and Nelnet, are criticized by borrowers. They frequently find themselves embroiled in lawsuits, the most serious of which was filed in 2007. The False Claims Suit was filed on behalf of the federal government by former Department of Education researcher, Dr. Jon Oberg, against Sallie Mae, Nelnet, and other lenders. Oberg argued that the lenders overcharged the U.S. Government and defrauded taxpayers of millions and millions of dollars. In August 2010, Nelnet settled the lawsuit and paid $55 million.[4]
The New York Times recently published an editorial endorsing the return of bankruptcy protections for private student loans in response to the economic downturn and universally increasing tuition at all colleges and graduate institutions.
</p>
</span>
<br><br>
<button style="width:150px; margin-left: 632px;" class="btn btn-lg btn-primary btn-block" type="submit">Place an order <span class="glyphicon glyphicon-chevron-right"></span></button><br>
          </div><!--/row-->
        </div><!--/span-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
			<form class="form-signin">
				<input type="text" class="form-control" placeholder="Username" autofocus="">
				<input type="password" class="form-control" placeholder="Password">
				<label class="checkbox">
				  <input type="checkbox" value="remember-me"> Remember me
				</label>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			  </form>	
          </div><!--/.well -->
        </div><!--/span-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
            <ul class="nav">
              <li><label>Credits.Transaction on credit</label></li>
			  <li class="active"><a href="#">Online loan application</a></li>
              <li class=""><a href="#">Soft lending</a></li>
              <li><a href="#">Real Estate Financing</a></li>
              <li><a href="#">Consumer loans</a></li>
              <li><label>International transfers</label></li>
              <li><a href="#">International money transfers Western Union</a></li>
              <li><a href="#">International transfers BLIZKO</a></li>
              <li><a href="#">International bank transfers</a></li>
              <li><label>Useful links</label></li>
              <li><a href="#">On granting the delay in repayment of loan debt in accordance with the decree number 168</a></li>
              <li><a href="#">Loans calculator</a></li>
			  <li><a href="#">Information on remuneration of the bank charged for loans</a></li>
			  <li><a href="#">On the documents confirming the actual repayment</a></li>
			  <li><a href="#">Mode of operation and phone numbers of departments lending branches of "Belarusbank" in Minsk.</a></li>
			  <li><a href="#">Samples of reference for the loan</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->		
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Behoof Company 2013</p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap/examples/offcanvas/offcanvas.js"></script>
  </body>
</html>
