<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" type="image/png" href="/images/favicon.png">

    <title>Behoof</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/examples/offcanvas/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/assets/js/html5shiv.js"></script>
      <script src="bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img id="logo" src="images/logo.png" /></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
			<li><a href="#about">Loans</a></li>
			<li><a href="#about">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">

      <div class="row row1 row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p> 
          <div class="row row2">
		  <h2>List of loans</h2><br>
		<h3>Students loans</h3>
		<table class="table">
			<tr>
				<th>Name</th>
				<th>Limit</th>
				<th>Term</th>
				<th>Age</th>
				<th>Percentage</th>
				<th>Read more</th>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>	
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>			
		</table>	
		<hr><hr><hr>
		<h3>Students loans</h3>
		<table class="table">
			<tr>
				<th>Name</th>
				<th>Limit</th>
				<th>Term</th>
				<th>Age</th>
				<th>Percentage</th>
				<th>Read more</th>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>	
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>			
		</table>	
	    <hr><hr><hr>
		<h3>Students loans</h3>
		<table class="table">
			<tr>
				<th>Name</th>
				<th>Limit</th>
				<th>Term</th>
				<th>Age</th>
				<th>Percentage</th>
				<th>Read more</th>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>	
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>
			<tr>
				<td>Student loan</td>
				<td>$1,000 - $10,000</td>
				<td>5 years</td>
				<td>from 18</td>
				<td>the 8% rule</td>
				<td><a href="#">Read more   <span class="glyphicon glyphicon-list-alt"></span></a></td>
			</tr>			
		</table>		
          </div><!--/row-->
        </div><!--/span-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
			<form class="form-signin">
				<input type="text" class="form-control" placeholder="Username" autofocus="">
				<input type="password" class="form-control" placeholder="Password">
				<label class="checkbox">
				  <input type="checkbox" value="remember-me"> Remember me
				</label>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			  </form>	
          </div><!--/.well -->
        </div><!--/span-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
            <ul class="nav">
              <li><label>Credits.Transaction on credit</label></li>
			  <li class="active"><a href="#">Online loan application</a></li>
              <li class=""><a href="#">Soft lending</a></li>
              <li><a href="#">Real Estate Financing</a></li>
              <li><a href="#">Consumer loans</a></li>
              <li><label>International transfers</label></li>
              <li><a href="#">International money transfers Western Union</a></li>
              <li><a href="#">International transfers BLIZKO</a></li>
              <li><a href="#">International bank transfers</a></li>
              <li><label>Useful links</label></li>
              <li><a href="#">On granting the delay in repayment of loan debt in accordance with the decree number 168</a></li>
              <li><a href="#">Loans calculator</a></li>
			  <li><a href="#">Information on remuneration of the bank charged for loans</a></li>
			  <li><a href="#">On the documents confirming the actual repayment</a></li>
			  <li><a href="#">Mode of operation and phone numbers of departments lending branches of "Belarusbank" in Minsk.</a></li>
			  <li><a href="#">Samples of reference for the loan</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->		
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Behoof Company 2013</p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap/examples/offcanvas/offcanvas.js"></script>
  </body>
</html>
