<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" type="image/png" href="/images/favicon.png">

    <title>Behoof</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/examples/offcanvas/offcanvas.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/assets/js/html5shiv.js"></script>
      <script src="bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img id="logo" src="images/logo.png" /></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
			<li><a href="#about">Loans</a></li>
			<li><a href="#about">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">

      <div class="row row1 row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p> 
          <div class="row row2">
		  <h2>Please fill out an application for credit</h2>
			<div class="progress progress-striped active">
			  <div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
				<span class="sr-only">45% Complete</span>
			  </div>
			</div>
			<h3>Correct completion of these fields will increase the chances of approval of the application and positive impact on the amount of the credit limit.</h3>
			<br>
			<div class="alert alert-success">Personal data</div>	
			<table width="800px">
				<tr>
					<td width="30%"><label>Lastname:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Lastname"></div></td>
				</tr>
				<tr>
					<td><label>Firsname:</label></td>
					<td><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Firstname"></div></td>
				</tr>		
				<tr>
					<td><label>Fathername:</label></td>
					<td><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Fathername"></div></td>
				</tr>	
				<tr>
					<td><label>Mobile phone:</label></td>
					<td><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Mobile phone"></div></td>
				</tr>	
				<tr>
					<td><label>Email:</label></td>
					<td><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Email"></div></td>
				</tr>	
			</table>
			
			<div class="alert alert-success">Passport data</div>	
			<table width="800px">
				<tr>
					<td width="30%"><label>Passport:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Serial number"></div></td>
				</tr>
				<tr>
					<td><label>Issued by:</label></td>
					<td><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Fully as in passport"></div></td>
				</tr>		
				<tr>
					<td><label>Issued date:</label></td>
					<td><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="dd/mm/yyyy"></div></td>
				</tr>	
				<tr>
					<td><label>Birth date:</label></td>
					<td><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="dd/mm/yyyy"></div></td>
				</tr>	
				<tr>
					<td><label>Birth place:</label></td>
					<td><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Birth place"></div></td>
				</tr>	
				<tr>
					<td width="30%"></td>
					<td width="70%"><label>Address of the place of permanent residence</label></td>
				</tr>
				<tr>
					<td width="30%"><label>Index:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Index"></div></td>
				</tr>
				<tr>
					<td width="30%"><label>Region:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Region"></div></td>
				</tr>
				<tr>
					<td width="30%"><label>City:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="City"></div></td>
				</tr>	
				<tr>
					<td width="30%"><label>Address:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Address"></div></td>
				</tr>	
				<tr>
					<td width="30%"><label>Phone number:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Phone number"></div></td>
				</tr>				
			</table>	

			<div class="alert alert-success">Information about the work</div>		
			<table width="800px">
				<tr>
					<td width="30%"><label>Type of employment:</label></td>
					<td width="70%"><div class="form-group has-success">
						<select type="text" class="form-control" id="inputSuccess">
							<option>I work in an organization</option>
							<option>I run my own business</option>
							<option>I do not work</option>
						</select></td>
				</tr>				
				<tr>
					<td width="30%"><label>Name of the organization:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Name of the organization"></div></td>
				</tr>		
				<tr>
					<td width="30%"><label>Phone number:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Phone number"></div></td>
				</tr>	
				<tr>
					<td width="30%"><label>Held position:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Held position"></div></td>
				</tr>
				<tr>
					<td width="30%"><label>Work duration:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="yy/mm"></div></td>
				</tr>	
				<tr>
					<td width="30%"></td>
					<td width="70%"><label>Work address</label></td>
				</tr>	
				<tr>
					<td width="30%"><label>Index:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Index"></div></td>
				</tr>			
				<tr>
					<td width="30%"><label>Region:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Region"></div></td>
				</tr>
				<tr>
					<td width="30%"><label>City:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="City"></div></td>
				</tr>	
				<tr>
					<td width="30%"><label>Address:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="Address"></div></td>
				</tr>			
			</table>
			
			<div class="alert alert-success">More personal data</div>		
			<table width="800px">
				<tr>
					<td width="30%"><label>Children:</label></td>
					<td width="70%"><div class="form-group has-success">
						<select type="text" class="form-control" id="inputSuccess">
							<option>No children</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>More</option>
						</select></td>
				</tr>				
				<tr>
					<td width="30%"><label>Marital status:</label></td>
					<td width="70%"><div class="form-group has-success">
						<select type="text" class="form-control" id="inputSuccess">
							<option>Single</option>
							<option>Married</option>
							<option>Divorced</option>
						</select></td>
				</tr>			
				<tr>
					<td width="30%"><label>Education:</label></td>
					<td width="70%"><div class="form-group has-success">
						<select type="text" class="form-control" id="inputSuccess">
							<option>Primary</option>
							<option>Average</option>
							<option>Higher</option>
							<option>Magistracy</option>
							<option>Graduate school</option>
						</select></td>
				</tr>	
				<tr>
					<td width="30%"><label>Personal car:</label></td>
					<td width="70%"><div class="form-group has-success">
						<select type="text" class="form-control" id="inputSuccess">
							<option>I have</option>
							<option>I do not have</option>
						</select></td>
				</tr>	
				<tr>
					<td width="30%"><label>Personal income:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="rub/mounth"></div></td>
				</tr>	
				<tr>
					<td width="30%"><label>Amount of rent apartments:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="rub/mounth"></div></td>
				</tr>	
				<tr>
					<td width="30%"><label>Payments in respect of loans to other banks:</label></td>
					<td width="70%"><div class="form-group has-success"><input type="text" class="form-control" id="inputSuccess" placeholder="rub/mounth"></div></td>
				</tr>		
			</table>			
			<button style="width:170px;margin-left: 632px;" type="button" class="btn btn-lg btn-primary btn-block">Send Request <span class="glyphicon glyphicon-chevron-right"></span></button>
          </div><!--/row-->
        </div><!--/span-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
			<form class="form-signin">
				<input type="text" class="form-control" placeholder="Username" autofocus="">
				<input type="password" class="form-control" placeholder="Password">
				<label class="checkbox">
				  <input type="checkbox" value="remember-me"> Remember me
				</label>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			  </form>	
          </div><!--/.well -->
        </div><!--/span-->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
            <ul class="nav">
              <li><label>Credits.Transaction on credit</label></li>
			  <li class="active"><a href="#">Online loan application</a></li>
              <li class=""><a href="#">Soft lending</a></li>
              <li><a href="#">Real Estate Financing</a></li>
              <li><a href="#">Consumer loans</a></li>
              <li><label>International transfers</label></li>
              <li><a href="#">International money transfers Western Union</a></li>
              <li><a href="#">International transfers BLIZKO</a></li>
              <li><a href="#">International bank transfers</a></li>
              <li><label>Useful links</label></li>
              <li><a href="#">On granting the delay in repayment of loan debt in accordance with the decree number 168</a></li>
              <li><a href="#">Loans calculator</a></li>
			  <li><a href="#">Information on remuneration of the bank charged for loans</a></li>
			  <li><a href="#">On the documents confirming the actual repayment</a></li>
			  <li><a href="#">Mode of operation and phone numbers of departments lending branches of "Belarusbank" in Minsk.</a></li>
			  <li><a href="#">Samples of reference for the loan</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->		
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Behoof Company 2013</p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap/examples/offcanvas/offcanvas.js"></script>
  </body>
</html>
