<!DOCTYPE HTML>
<html>
<head>
  <title>WordPress QUnit Test Suite</title>

  <!-- Dependencies -->
  <script src="../../src/wp-includes/js/jquery/jquery.js"></script>
  <script src="../../src/wp-includes/js/underscore.min.js"></script>
  <script src="../../src/wp-includes/js/zxcvbn.min.js"></script>
	
  <!-- QUnit -->
  <link rel="stylesheet" href="vendor/qunit.css" type="text/css" media="screen" />
  <script src="vendor/qunit.js"></script>

  <!-- Tested files -->
  <script src="../../src/wp-admin/js/password-strength-meter.js"></script>
  <script src="../../src/wp-includes/js/shortcode.js"></script>
  <script src="../../src/wp-content/themes/behoof/js/main.js"></script>

  <!-- Unit tests -->
  <script src="wp-admin/js/password-strength-meter.js"></script>
  <script src="wp-includes/js/shortcode.js"></script>
  <script src="wp-content/themes/behoof/shortcode.js"></script>

</head>
<body>
  <div>
    <h1 id="qunit-header">WordPress QUnit Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>
  </div>
</body>
</html>

